@import "variables.css";

main > section{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;

}

/* START OF FEATURES (the bottom designs) */

#profile-background{
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

#profile-container{
    display: flex;
    flex-direction: column;
    width: 1000px;
    height: 500px;
    background-color: white;
    padding: 1rem;
}

#profile-button-container{
    display: flex;
    width: 100%;

    & > p{
        flex-grow: 1;
    }

    & > img{
        inline-size: 50px;
    }
}

#information-container{
    display: flex;
    width: 100%;
    flex-grow: 1;
    & > article{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: 20%;

        & > img{
            inline-size: 100px;
            object-fit: cover;
        }
    }
    & > aside{
        flex-grow: 1;
        border: solid black 1px;
    }
}

#display-contents{
    /* change to grid later */
    display: flex;
    flex-direction: column;

    & > .content{
        display: flex;
        & > .teacher-name {
            margin-right: auto;
        }
    }

}

@media screen and (max-width: 936px){
    main > section{
        height: 800px;
    }
}
